<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>TABELA</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th colspan="18">HORÁRIOS AULAS</th>
        </tr>
        <tr>
            <th>SEG</th>
            <th>TER</th>
            <th>QUA</th>
            <th>QUI</th>
            <th>SEX</th>
        </tr>
        <tr>
            <th>DESENVOLVIMENTO PARA INTERNET<th>
           
        </tr>
    </table>
    
</body>
</html>
