<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <title>Tabela</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th colspan="5">TABELA</th>
        </tr>
        <tr>
            <th>SEG</th>
            <th>TER</th>
            <th>QUA</th>
            <th>QUI</th>
            <th>SEX</th>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
        </tr>
        <tr>
            <td>06</td>
            <td>07</td>
            <td>08</td>   
            <td>09</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>   
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>